{
  "name": "social-engine-ai360plus",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node socialWorker.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0"
    "openai": "^6.15.0",
  }
}
